[1mdiff --git a/plugins/vuetify.client.ts b/plugins/vuetify.client.ts[m
[1mindex a2b15dc6..75f1c5b4 100644[m
[1m--- a/plugins/vuetify.client.ts[m
[1m+++ b/plugins/vuetify.client.ts[m
[36m@@ -1,3 +1,167 @@[m
[32m+[m[32mimport { defineNuxtPlugin } from 'nuxt/app'[m
[32m+[m[32mimport { createVuetify } from 'vuetify'[m
[32m+[m[32mimport 'vuetify/styles'[m
[32m+[m
[32m+[m[32m// Import only essential components to reduce loading time[m
[32m+[m[32mimport {[m
[32m+[m[32m  VAlert,[m
[32m+[m[32m  VApp,[m
[32m+[m[32m  VBtn,[m
[32m+[m[32m  VCard,[m
[32m+[m[32m  VCardText,[m
[32m+[m[32m  VCardTitle,[m
[32m+[m[32m  VCol,[m
[32m+[m[32m  VContainer,[m
[32m+[m[32m  VDialog,[m
[32m+[m[32m  VDivider,[m
[32m+[m[32m  VFlex,[m
[32m+[m[32m  VGrid,[m
[32m+[m[32m  VIcon,[m
[32m+[m[32m  VLayout,[m
[32m+[m[32m  VList,[m
[32m+[m[32m  VListItem,[m
[32m+[m[32m  VListItemTitle,[m
[32m+[m[32m  VMain,[m
[32m+[m[32m  VNavigationDrawer,[m
[32m+[m[32m  VProgressLinear,[m
[32m+[m[32m  VRow,[m
[32m+[m[32m  VSelect,[m
[32m+[m[32m  VSheet,[m
[32m+[m[32m  VSnackbar,[m
[32m+[m[32m  VSpacer,[m
[32m+[m[32m  VTextarea,[m
[32m+[m[32m  VTextField,[m
[32m+[m[32m  VToolbar,[m
[32m+[m[32m  VToolbarTitle,[m
[32m+[m[32m} from 'vuetify/components'[m
[32m+[m
[32m+[m[32m// Import only essential directives[m
[32m+[m[32mimport { Resize, Ripple } from 'vuetify/directives'[m
[32m+[m
[32m+[m[32mexport default defineNuxtPlugin(nuxtApp => {[m
[32m+[m[32m  // Prevent duplicate Vuetify initialization[m
[32m+[m[32m  if (nuxtApp.vueApp._context.provides['vuetify']) {[m
[32m+[m[32m    return[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const vuetify = createVuetify({[m
[32m+[m[32m    components: {[m
[32m+[m[32m      VApp,[m
[32m+[m[32m      VMain,[m
[32m+[m[32m      VContainer,[m
[32m+[m[32m      VRow,[m
[32m+[m[32m      VCol,[m
[32m+[m[32m      VCard,[m
[32m+[m[32m      VCardTitle,[m
[32m+[m[32m      VCardText,[m
[32m+[m[32m      VBtn,[m
[32m+[m[32m      VTextField,[m
[32m+[m[32m      VSelect,[m
[32m+[m[32m      VTextarea,[m
[32m+[m[32m      VAlert,[m
[32m+[m[32m      VSnackbar,[m
[32m+[m[32m      VDialog,[m
[32m+[m[32m      VToolbar,[m
[32m+[m[32m      VToolbarTitle,[m
[32m+[m[32m      VNavigationDrawer,[m
[32m+[m[32m      VList,[m
[32m+[m[32m      VListItem,[m
[32m+[m[32m      VListItemTitle,[m
[32m+[m[32m      VDivider,[m
[32m+[m[32m      VSpacer,[m
[32m+[m[32m      VIcon,[m
[32m+[m[32m      VProgressLinear,[m
[32m+[m[32m      VSheet,[m
[32m+[m[32m      VGrid,[m
[32m+[m[32m      VFlex,[m
[32m+[m[32m      VLayout,[m
[32m+[m[32m    },[m
[32m+[m[32m    directives: {[m
[32m+[m[32m      Ripple,[m
[32m+[m[32m      Resize,[m
[32m+[m[32m    },[m
[32m+[m[32m    icons: {[m
[32m+[m[32m      defaultSet: 'mdi',[m
[32m+[m[32m    },[m
[32m+[m[32m    theme: {[m
[32m+[m[32m      defaultTheme: 'light',[m
[32m+[m[32m      themes: {[m
[32m+[m[32m        light: {[m
[32m+[m[32m          colors: {[m
[32m+[m[32m            primary: '#667eea',[m
[32m+[m[32m            secondary: '#764ba2',[m
[32m+[m[32m            accent: '#f093fb',[m
[32m+[m[32m            error: '#f44336',[m
[32m+[m[32m            warning: '#ff9800',[m
[32m+[m[32m            info: '#2196f3',[m
[32m+[m[32m            success: '#4caf50',[m
[32m+[m[32m            surface: '#ffffff',[m
[32m+[m[32m            background: '#f5f5f5',[m
[32m+[m[32m          },[m
[32m+[m[32m        },[m
[32m+[m[32m        dark: {[m
[32m+[m[32m          colors: {[m
[32m+[m[32m            primary: '#667eea',[m
[32m+[m[32m            secondary: '#764ba2',[m
[32m+[m[32m            accent: '#f093fb',[m
[32m+[m[32m            error: '#f44336',[m
[32m+[m[32m            warning: '#ff9800',[m
[32m+[m[32m            info: '#2196f3',[m
[32m+[m[32m            success: '#4caf50',[m
[32m+[m[32m            surface: '#1e1e1e',[m
[32m+[m[32m            background: '#121212',[m
[32m+[m[32m          },[m
[32m+[m[32m        },[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m    defaults: {[m
[32m+[m[32m      VBtn: {[m
[32m+[m[32m        variant: 'elevated',[m
[32m+[m[32m        color: 'primary',[m
[32m+[m[32m        rounded: 'lg',[m
[32m+[m[32m        class: 'text-none',[m
[32m+[m[32m      },[m
[32m+[m[32m      VCard: {[m
[32m+[m[32m        variant: 'elevated',[m
[32m+[m[32m        rounded: 'lg',[m
[32m+[m[32m      },[m
[32m+[m[32m      VTextField: {[m
[32m+[m[32m        variant: 'outlined',[m
[32m+[m[32m        rounded: 'lg',[m
[32m+[m[32m      },[m
[32m+[m[32m      VSelect: {[m
[32m+[m[32m        variant: 'outlined',[m
[32m+[m[32m        rounded: 'lg',[m
[32m+[m[32m      },[m
[32m+[m[32m      VTextarea: {[m
[32m+[m[32m        variant: 'outlined',[m
[32m+[m[32m        rounded: 'lg',[m
[32m+[m[32m      },[m
[32m+[m[32m      VAlert: {[m
[32m+[m[32m        rounded: 'lg',[m
[32m+[m[32m      },[m
[32m+[m[32m      VSnackbar: {[m
[32m+[m[32m        rounded: 'lg',[m
[32m+[m[32m      },[m
[32m+[m[32m      VDialog: {[m
[32m+[m[32m        rounded: 'lg',[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m    display: {[m
[32m+[m[32m      mobileBreakpoint: 'sm',[m
[32m+[m[32m      thresholds: {[m
[32m+[m[32m        xs: 0,[m
[32m+[m[32m        sm: 340,[m
[32m+[m[32m        md: 540,[m
[32m+[m[32m        lg: 800,[m
[32m+[m[32m        xl: 1280,[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m  })[m
[32m+[m
[32m+[m[32m  nuxtApp.vueApp.use(vuetify)[m
[32m+[m[32m})[m
[32m+[m
 // Temporarily disabled to fix initialization issues[m
 /*[m
 import { createVuetify } from 'vuetify'[m
[36m@@ -15,4 +179,4 @@[m [mexport default defineNuxtPlugin((nuxtApp) => {[m
 [m
   nuxtApp.vueApp.use(vuetify)[m
 })[m
[31m-*/ [m
\ No newline at end of file[m
[32m+[m[32m*/[m
