{
  "Docker Compose Service": {
    "prefix": "docker-service",
    "body": [
      "${1:service-name}:",
      "  image: ${2:image-name}",
      "  container_name: ${3:container-name}",
      "  ports:",
      "    - \"${4:host-port}:${5:container-port}\"",
      "  environment:",
      "    - ${6:ENV_VAR}=${7:value}",
      "  volumes:",
      "    - ${8:./path}:${9:/container/path}",
      "  networks:",
      "    - ${10:network-name}",
      "  depends_on:",
      "    - ${11:dependency}",
      "  restart: unless-stopped",
    ],
    "description": "Docker Compose service definition",
  },
  "Dockerfile Multi-stage": {
    "prefix": "dockerfile-multi",
    "body": [
      "# ${1:Stage name} stage",
      "FROM ${2:base-image} AS ${3:stage-name}",
      "",
      "WORKDIR ${4:/app}",
      "",
      "# Copy package files",
      "COPY package*.json ./",
      "",
      "# Install dependencies",
      "RUN ${5:npm install}",
      "",
      "# Copy source code",
      "COPY . .",
      "",
      "# ${6:Build/Run commands}",
      "RUN ${7:npm run build}",
      "",
      "# Production stage",
      "FROM ${8:production-image} AS production",
      "",
      "WORKDIR ${4:/app}",
      "",
      "# Copy from build stage",
      "COPY --from=${3:stage-name} ${4:/app} .",
      "",
      "EXPOSE ${9:3000}",
      "",
      "CMD [\"${10:npm}\", \"${11:start}\"]",
    ],
    "description": "Multi-stage Dockerfile template",
  },
  "Docker Health Check": {
    "prefix": "docker-health",
    "body": [
      "healthcheck:",
      "  test: [\"CMD\", \"${1:curl}\", \"-f\", \"${2:http://localhost:3000/health}\"]",
      "  interval: ${3:30s}",
      "  timeout: ${4:10s}",
      "  retries: ${5:3}",
      "  start_period: ${6:40s}",
    ],
    "description": "Docker health check configuration",
  },
  "Docker Volume": {
    "prefix": "docker-volume",
    "body": [
      "volumes:",
      "  ${1:volume-name}:",
      "    driver: ${2:local}",
      "    driver_opts:",
      "      type: ${3:none}",
      "      o: ${4:bind}",
      "      device: ${5:/host/path}",
    ],
    "description": "Docker volume configuration",
  },
  "Docker Network": {
    "prefix": "docker-network",
    "body": [
      "networks:",
      "  ${1:network-name}:",
      "    driver: ${2:bridge}",
      "    ipam:",
      "      config:",
      "        - subnet: ${3:172.20.0.0/16}",
    ],
    "description": "Docker network configuration",
  },
  "NPM Script Docker": {
    "prefix": "npm-docker",
    "body": [
      "\"docker:${1:command}\": \"${2:docker-compose -f docker-compose.dev.yml ${3:up --build}}\",",
    ],
    "description": "NPM script for Docker commands",
  },
  "Environment Variable": {
    "prefix": "env-var",
    "body": ["${1:VARIABLE_NAME}=${2:default_value}"],
    "description": "Environment variable definition",
  },
  "Docker Ignore": {
    "prefix": "dockerignore",
    "body": [
      "node_modules",
      "npm-debug.log",
      ".git",
      ".gitignore",
      "README.md",
      ".env",
      ".nyc_output",
      "coverage",
      ".sass-cache",
      ".vscode",
      ".nuxt",
      ".output",
      "dist",
    ],
    "description": "Common .dockerignore patterns",
  },
}
