{
  "Nuxt 3 Page": {
    "prefix": "nuxt-page",
    "body": [
      "<template>",
      "  <div class=\"${1:page-container}\">",
      "    <NuxtLayout name=\"${2:default}\">",
      "      <div class=\"${3:page-content}\">",
      "        <h1>${4:Page Title}</h1>",
      "        ${5:<!-- Page content -->}",
      "      </div>",
      "    </NuxtLayout>",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "// Page meta",
      "definePageMeta({",
      "  title: '${4:Page Title}',",
      "  description: '${6:Page description}',",
      "  layout: '${2:default}'",
      "});",
      "",
      "// SEO",
      "useSeoMeta({",
      "  title: '${4:Page Title}',",
      "  description: '${6:Page description}',",
      "  ogTitle: '${4:Page Title}',",
      "  ogDescription: '${6:Page description}'",
      "});",
      "",
      "// Page logic",
      "${7:}",
      "</script>",
      "",
      "<style scoped>",
      ".${1:page-container} {",
      "  ${8:/* Page styles */}",
      "}",
      "</style>"
    ],
    "description": "Nuxt 3 page with layout, meta, and SEO"
  },
  "Nuxt Layout": {
    "prefix": "nuxt-layout",
    "body": [
      "<template>",
      "  <div class=\"${1:layout-wrapper}\">",
      "    <header class=\"${2:layout-header}\">",
      "      ${3:<!-- Header content -->}",
      "    </header>",
      "    ",
      "    <main class=\"${4:layout-main}\">",
      "      <slot />",
      "    </main>",
      "    ",
      "    <footer class=\"${5:layout-footer}\">",
      "      ${6:<!-- Footer content -->}",
      "    </footer>",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "// Layout logic",
      "${7:}",
      "</script>",
      "",
      "<style scoped>",
      ".${1:layout-wrapper} {",
      "  min-height: 100vh;",
      "  display: flex;",
      "  flex-direction: column;",
      "}",
      "",
      ".${4:layout-main} {",
      "  flex: 1;",
      "}",
      "</style>"
    ],
    "description": "Nuxt 3 layout component"
  },
  "Nuxt Middleware": {
    "prefix": "nuxt-middleware",
    "body": [
      "export default defineNuxtRouteMiddleware((to, from) => {",
      "  ${1:// Middleware logic}",
      "  ",
      "  // Example: Authentication check",
      "  // const { $auth } = useNuxtApp();",
      "  // if (!$auth.user) {",
      "  //   throw createError({",
      "  //     statusCode: 401,",
      "  //     statusMessage: 'Unauthorized'",
      "  //   });",
      "  // }",
      "  ",
      "  ${2:}",
      "});"
    ],
    "description": "Nuxt 3 route middleware"
  },
  "Nuxt Plugin": {
    "prefix": "nuxt-plugin",
    "body": [
      "export default defineNuxtPlugin(() => {",
      "  ${1:// Plugin logic}",
      "  ",
      "  return {",
      "    provide: {",
      "      ${2:pluginName}: ${3:pluginValue}",
      "    }",
      "  };",
      "});"
    ],
    "description": "Nuxt 3 plugin"
  },
  "Nuxt Server API": {
    "prefix": "nuxt-server-api",
    "body": [
      "export default defineEventHandler(async (event) => {",
      "  const method = getMethod(event);",
      "  const query = getQuery(event);",
      "  ",
      "  // Validate request",
      "  if (!query.${1:param}) {",
      "    throw createError({",
      "      statusCode: 400,",
      "      statusMessage: 'Missing required parameter: ${1:param}'",
      "    });",
      "  }",
      "  ",
      "  try {",
      "    switch (method) {",
      "      case 'GET':",
      "        return await ${2:handleGet}(query);",
      "      ",
      "      case 'POST':",
      "        const body = await readBody(event);",
      "        return await ${3:handlePost}(body);",
      "      ",
      "      case 'PUT':",
      "        const updateBody = await readBody(event);",
      "        return await ${4:handlePut}(query, updateBody);",
      "      ",
      "      case 'DELETE':",
      "        return await ${5:handleDelete}(query);",
      "      ",
      "      default:",
      "        throw createError({",
      "          statusCode: 405,",
      "          statusMessage: `Method ${method} Not Allowed`",
      "        });",
      "    }",
      "  } catch (error) {",
      "    console.error('API Error:', error);",
      "    throw createError({",
      "      statusCode: 500,",
      "      statusMessage: 'Internal Server Error'",
      "    });",
      "  }",
      "});",
      "",
      "async function ${2:handleGet}(query: any) {",
      "  ${6:// GET logic}",
      "  return { message: 'GET success', data: query };",
      "}",
      "",
      "async function ${3:handlePost}(body: any) {",
      "  ${7:// POST logic}",
      "  return { message: 'POST success', data: body };",
      "}",
      "",
      "async function ${4:handlePut}(query: any, body: any) {",
      "  ${8:// PUT logic}",
      "  return { message: 'PUT success', data: { query, body } };",
      "}",
      "",
      "async function ${5:handleDelete}(query: any) {",
      "  ${9:// DELETE logic}",
      "  return { message: 'DELETE success', data: query };",
      "}"
    ],
    "description": "Comprehensive Nuxt 3 server API handler"
  },
  "Nuxt Composable with State": {
    "prefix": "nuxt-composable-state",
    "body": [
      "export const use${1:Name} = () => {",
      "  // Reactive state",
      "  const ${2:data} = ref<${3:any}>(null);",
      "  const ${4:loading} = ref(false);",
      "  const ${5:error} = ref<string | null>(null);",
      "  ",
      "  // Computed properties",
      "  const ${6:hasData} = computed(() => !!${2:data}.value);",
      "  const ${7:isEmpty} = computed(() => !${2:data}.value);",
      "  ",
      "  // Methods",
      "  const ${8:fetch} = async (${9:params}?: any) => {",
      "    try {",
      "      ${4:loading}.value = true;",
      "      ${5:error}.value = null;",
      "      ",
      "      const response = await $fetch('/api/${10:endpoint}', {",
      "        method: 'GET',",
      "        query: ${9:params}",
      "      });",
      "      ",
      "      ${2:data}.value = response.data;",
      "    } catch (err: any) {",
      "      ${5:error}.value = err.message || 'An error occurred';",
      "      console.error('${1:Name} fetch error:', err);",
      "    } finally {",
      "      ${4:loading}.value = false;",
      "    }",
      "  };",
      "  ",
      "  const ${11:create} = async (${12:payload}: any) => {",
      "    try {",
      "      ${4:loading}.value = true;",
      "      ${5:error}.value = null;",
      "      ",
      "      const response = await $fetch('/api/${10:endpoint}', {",
      "        method: 'POST',",
      "        body: ${12:payload}",
      "      });",
      "      ",
      "      return response;",
      "    } catch (err: any) {",
      "      ${5:error}.value = err.message || 'Creation failed';",
      "      throw err;",
      "    } finally {",
      "      ${4:loading}.value = false;",
      "    }",
      "  };",
      "  ",
      "  const ${13:update} = async (${14:id}: string, ${15:payload}: any) => {",
      "    try {",
      "      ${4:loading}.value = true;",
      "      ${5:error}.value = null;",
      "      ",
      "      const response = await $fetch(`/api/${10:endpoint}/${${14:id}}`, {",
      "        method: 'PUT',",
      "        body: ${15:payload}",
      "      });",
      "      ",
      "      return response;",
      "    } catch (err: any) {",
      "      ${5:error}.value = err.message || 'Update failed';",
      "      throw err;",
      "    } finally {",
      "      ${4:loading}.value = false;",
      "    }",
      "  };",
      "  ",
      "  const ${16:remove} = async (${17:id}: string) => {",
      "    try {",
      "      ${4:loading}.value = true;",
      "      ${5:error}.value = null;",
      "      ",
      "      await $fetch(`/api/${10:endpoint}/${${17:id}}`, {",
      "        method: 'DELETE'",
      "      });",
      "      ",
      "      // Remove from local state if needed",
      "      if (Array.isArray(${2:data}.value)) {",
      "        ${2:data}.value = ${2:data}.value.filter((item: any) => item.id !== ${17:id});",
      "      }",
      "    } catch (err: any) {",
      "      ${5:error}.value = err.message || 'Deletion failed';",
      "      throw err;",
      "    } finally {",
      "      ${4:loading}.value = false;",
      "    }",
      "  };",
      "  ",
      "  const ${18:reset} = () => {",
      "    ${2:data}.value = null;",
      "    ${4:loading}.value = false;",
      "    ${5:error}.value = null;",
      "  };",
      "  ",
      "  return {",
      "    // State",
      "    ${2:data}: readonly(${2:data}),",
      "    ${4:loading}: readonly(${4:loading}),",
      "    ${5:error}: readonly(${5:error}),",
      "    // Computed",
      "    ${6:hasData},",
      "    ${7:isEmpty},",
      "    // Methods",
      "    ${8:fetch},",
      "    ${11:create},",
      "    ${13:update},",
      "    ${16:remove},",
      "    ${18:reset}",
      "  };",
      "};"
    ],
    "description": "Advanced Nuxt 3 composable with CRUD operations"
  },
  "Nuxt Config": {
    "prefix": "nuxt-config",
    "body": [
      "export default defineNuxtConfig({",
      "  // App configuration",
      "  app: {",
      "    head: {",
      "      title: '${1:App Title}',",
      "      meta: [",
      "        { name: 'description', content: '${2:App description}' },",
      "        { name: 'viewport', content: 'width=device-width, initial-scale=1' }",
      "      ]",
      "    }",
      "  },",
      "  ",
      "  // Modules",
      "  modules: [",
      "    ${3:'@nuxtjs/tailwindcss',}",
      "    ${4:'@pinia/nuxt',}",
      "    ${5:'@nuxt/content'}",
      "  ],",
      "  ",
      "  // Runtime config",
      "  runtimeConfig: {",
      "    // Private keys (only available on server-side)",
      "    ${6:apiSecret}: process.env.${7:API_SECRET},",
      "    ",
      "    // Public keys (exposed to client-side)",
      "    public: {",
      "      ${8:apiBase}: process.env.${9:API_BASE_URL} || '${10:http://localhost:3000}'",
      "    }",
      "  },",
      "  ",
      "  // Build configuration",
      "  build: {",
      "    ${11:// Build options}",
      "  },",
      "  ",
      "  // Development configuration",
      "  devtools: { enabled: ${12:true} },",
      "  ",
      "  // TypeScript configuration",
      "  typescript: {",
      "    typeCheck: ${13:true}",
      "  }",
      "});"
    ],
    "description": "Nuxt 3 configuration file"
  },
  "Nuxt Error Page": {
    "prefix": "nuxt-error",
    "body": [
      "<template>",
      "  <div class=\"error-page\">",
      "    <div class=\"error-container\">",
      "      <h1 class=\"error-code\">{{ error.statusCode }}</h1>",
      "      <h2 class=\"error-message\">{{ error.statusMessage }}</h2>",
      "      <p class=\"error-description\">",
      "        {{ getErrorDescription(error.statusCode) }}",
      "      </p>",
      "      <div class=\"error-actions\">",
      "        <button @click=\"handleError\" class=\"btn-primary\">",
      "          Try Again",
      "        </button>",
      "        <NuxtLink to=\"/\" class=\"btn-secondary\">",
      "          Go Home",
      "        </NuxtLink>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "interface Props {",
      "  error: {",
      "    statusCode: number;",
      "    statusMessage: string;",
      "  };",
      "}",
      "",
      "const props = defineProps<Props>();",
      "",
      "const getErrorDescription = (code: number): string => {",
      "  switch (code) {",
      "    case 404:",
      "      return 'The page you are looking for could not be found.';",
      "    case 500:",
      "      return 'An internal server error occurred.';",
      "    case 403:",
      "      return 'You do not have permission to access this resource.';",
      "    default:",
      "      return 'An unexpected error occurred.';",
      "  }",
      "};",
      "",
      "const handleError = () => {",
      "  clearError({ redirect: '/' });",
      "};",
      "</script>",
      "",
      "<style scoped>",
      ".error-page {",
      "  min-height: 100vh;",
      "  display: flex;",
      "  align-items: center;",
      "  justify-content: center;",
      "  padding: 2rem;",
      "}",
      "",
      ".error-container {",
      "  text-align: center;",
      "  max-width: 600px;",
      "}",
      "",
      ".error-code {",
      "  font-size: 4rem;",
      "  font-weight: bold;",
      "  margin-bottom: 1rem;",
      "}",
      "",
      ".error-message {",
      "  font-size: 1.5rem;",
      "  margin-bottom: 1rem;",
      "}",
      "",
      ".error-description {",
      "  color: #666;",
      "  margin-bottom: 2rem;",
      "}",
      "",
      ".error-actions {",
      "  display: flex;",
      "  gap: 1rem;",
      "  justify-content: center;",
      "}",
      "",
      ".btn-primary,",
      ".btn-secondary {",
      "  padding: 0.75rem 1.5rem;",
      "  border-radius: 0.5rem;",
      "  text-decoration: none;",
      "  font-weight: 500;",
      "  transition: all 0.2s;",
      "}",
      "",
      ".btn-primary {",
      "  background-color: #3b82f6;",
      "  color: white;",
      "  border: none;",
      "}",
      "",
      ".btn-secondary {",
      "  background-color: transparent;",
      "  color: #3b82f6;",
      "  border: 2px solid #3b82f6;",
      "}",
      "</style>"
    ],
    "description": "Nuxt 3 custom error page"
  }
}
