{
  "Vuetify 3 Form": {
    "prefix": "v3-form",
    "body": [
      "<v-form v-model=\"valid\" @submit.prevent=\"handleSubmit\">",
      "  <v-text-field",
      "    v-model=\"${1:formData}.${2:field}\"",
      "    label=\"${3:Label}\"",
      "    variant=\"outlined\"",
      "    density=\"comfortable\"",
      "    :rules=\"[rules.required]\"",
      "  />",
      "  ",
      "  <v-btn",
      "    type=\"submit\"",
      "    color=\"primary\"",
      "    variant=\"elevated\"",
      "    :disabled=\"!valid\"",
      "    block",
      "  >",
      "    ${4:Submit}",
      "  </v-btn>",
      "</v-form>",
    ],
    "description": "Vuetify 3 form with validation",
  },

  "Vuetify 3 Data Table": {
    "prefix": "v3-datatable",
    "body": [
      "<v-data-table",
      "  :headers=\"headers\"",
      "  :items=\"${1:items}\"",
      "  :loading=\"${2:loading}\"",
      "  item-value=\"id\"",
      "  density=\"comfortable\"",
      "  class=\"elevation-2\"",
      ">",
      "  <template v-slot:item.actions=\"{ item }\">",
      "    <v-btn",
      "      icon=\"mdi-pencil\"",
      "      size=\"small\"",
      "      variant=\"text\"",
      "      @click=\"edit(item)\"",
      "    />",
      "    <v-btn",
      "      icon=\"mdi-delete\"",
      "      size=\"small\"",
      "      variant=\"text\"",
      "      color=\"error\"",
      "      @click=\"remove(item)\"",
      "    />",
      "  </template>",
      "</v-data-table>",
    ],
    "description": "Vuetify 3 data table with actions",
  },

  "Vuetify 3 Dialog": {
    "prefix": "v3-dialog",
    "body": [
      "<v-dialog v-model=\"${1:dialog}\" max-width=\"${2:500}px\" persistent>",
      "  <v-card>",
      "    <v-card-title class=\"text-h5\">",
      "      ${3:Dialog Title}",
      "    </v-card-title>",
      "    ",
      "    <v-card-text>",
      "      ${4:Dialog content}",
      "    </v-card-text>",
      "    ",
      "    <v-card-actions>",
      "      <v-spacer />",
      "      <v-btn",
      "        color=\"primary\"",
      "        variant=\"text\"",
      "        @click=\"${5:confirm}\"",
      "      >",
      "        ${6:Confirm}",
      "      </v-btn>",
      "      <v-btn",
      "        color=\"grey-darken-1\"",
      "        variant=\"text\"",
      "        @click=\"${1:dialog} = false\"",
      "      >",
      "        Cancel",
      "      </v-btn>",
      "    </v-card-actions>",
      "  </v-card>",
      "</v-dialog>",
    ],
    "description": "Vuetify 3 dialog with actions",
  },

  "Vuetify 3 Alert": {
    "prefix": "v3-alert",
    "body": [
      "<v-alert",
      "  type=\"${1|info,success,warning,error|}\"",
      "  variant=\"${2|tonal,outlined,elevated,flat|}\"",
      "  ${3:closable}",
      "  ${4:class=\"mb-4\"}",
      ">",
      "  ${5:Alert message}",
      "</v-alert>",
    ],
    "description": "Vuetify 3 alert component",
  },

  "Vuetify 3 Card": {
    "prefix": "v3-card",
    "body": [
      "<v-card",
      "  ${1:elevation=\"2\"}",
      "  ${2:rounded=\"lg\"}",
      "  ${3:class=\"pa-4\"}",
      ">",
      "  <v-card-title class=\"text-h5\">",
      "    ${4:Card Title}",
      "  </v-card-title>",
      "  ",
      "  <v-card-text>",
      "    ${5:Card content}",
      "  </v-card-text>",
      "  ",
      "  <v-card-actions>",
      "    <v-spacer />",
      "    <v-btn",
      "      color=\"primary\"",
      "      variant=\"${6|elevated,tonal,outlined,text|}\"",
      "    >",
      "      ${7:Action}",
      "    </v-btn>",
      "  </v-card-actions>",
      "</v-card>",
    ],
    "description": "Vuetify 3 card with actions",
  },

  "Vuetify 3 Navigation Drawer": {
    "prefix": "v3-drawer",
    "body": [
      "<v-navigation-drawer",
      "  v-model=\"${1:drawer}\"",
      "  ${2:rail}",
      "  ${3:permanent}",
      ">",
      "  <v-list density=\"compact\" nav>",
      "    <v-list-item",
      "      v-for=\"item in ${4:navigationItems}\"",
      "      :key=\"item.title\"",
      "      :to=\"item.to\"",
      "      :prepend-icon=\"item.icon\"",
      "      :title=\"item.title\"",
      "    />",
      "  </v-list>",
      "</v-navigation-drawer>",
    ],
    "description": "Vuetify 3 navigation drawer",
  },

  "Vuetify 3 App Layout": {
    "prefix": "v3-layout",
    "body": [
      "<template>",
      "  <v-app>",
      "    <v-app-bar",
      "      :elevation=\"2\"",
      "      color=\"primary\"",
      "    >",
      "      <v-app-bar-nav-icon @click=\"drawer = !drawer\" />",
      "      <v-app-bar-title>${1:App Title}</v-app-bar-title>",
      "      <v-spacer />",
      "    </v-app-bar>",
      "    ",
      "    <v-navigation-drawer v-model=\"drawer\">",
      "      <!-- Navigation content -->",
      "    </v-navigation-drawer>",
      "    ",
      "    <v-main>",
      "      <v-container fluid>",
      "        ${2:<!-- Main content -->}",
      "        <slot />",
      "      </v-container>",
      "    </v-main>",
      "    ",
      "    <v-footer app>",
      "      ${3:<!-- Footer content -->}",
      "    </v-footer>",
      "  </v-app>",
      "</template>",
      "",
      "<script setup>",
      "const drawer = ref(${4:false})",
      "</script>",
    ],
    "description": "Complete Vuetify 3 app layout",
  },

  "Vue 3 Composable": {
    "prefix": "vue3-composable",
    "body": [
      "import { ref, computed, reactive } from 'vue'",
      "",
      "export function use${1:Name}() {",
      "  const ${2:state} = ref(${3:null})",
      "  const ${4:loading} = ref(false)",
      "  const ${5:error} = ref(null)",
      "  ",
      "  const ${6:computedValue} = computed(() => {",
      "    return ${7:// computed logic}",
      "  })",
      "  ",
      "  async function ${8:fetchData}() {",
      "    ${4:loading}.value = true",
      "    ${5:error}.value = null",
      "    ",
      "    try {",
      "      ${9:// async logic}",
      "    } catch (err) {",
      "      ${5:error}.value = err",
      "    } finally {",
      "      ${4:loading}.value = false",
      "    }",
      "  }",
      "  ",
      "  return {",
      "    ${2:state},",
      "    ${4:loading},",
      "    ${5:error},",
      "    ${6:computedValue},",
      "    ${8:fetchData}",
      "  }",
      "}",
    ],
    "description": "Vue 3 composable function template",
  },

  "Nuxt Page with SEO": {
    "prefix": "nuxt-page",
    "body": [
      "<template>",
      "  <div>",
      "    <h1>${1:Page Title}</h1>",
      "    ${2:<!-- Page content -->}",
      "  </div>",
      "</template>",
      "",
      "<script setup>",
      "// SEO Configuration",
      "useSeoMeta({",
      "  title: '${1:Page Title}',",
      "  description: '${3:Page description}',",
      "  ogTitle: '${1:Page Title}',",
      "  ogDescription: '${3:Page description}',",
      "  ogType: 'website',",
      "  twitterCard: 'summary'",
      "})",
      "",
      "// Page logic",
      "${4:// Add your page logic here}",
      "</script>",
    ],
    "description": "Nuxt 3 page with SEO configuration",
  },

  "API Route Handler": {
    "prefix": "nuxt-api",
    "body": [
      "export default defineEventHandler(async (event) => {",
      "  const method = getMethod(event)",
      "  ",
      "  if (method === 'GET') {",
      "    ${1:// Handle GET request}",
      "    return {",
      "      success: true,",
      "      data: ${2:null}",
      "    }",
      "  }",
      "  ",
      "  if (method === 'POST') {",
      "    const body = await readBody(event)",
      "    ${3:// Handle POST request}",
      "    return {",
      "      success: true,",
      "      data: ${4:null}",
      "    }",
      "  }",
      "  ",
      "  throw createError({",
      "    statusCode: 405,",
      "    statusMessage: 'Method Not Allowed'",
      "  })",
      "})",
    ],
    "description": "Nuxt 3 API route handler",
  },
}
