{
  "Vue 3 TypeScript SFC": {
    "prefix": "vue3ts",
    "body": [
      "<template>",
      "  <div>",
      "    $1",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "$2",
      "</script>",
      "",
      "<style scoped>",
      "$3",
      "</style>",
    ],
    "description": "Vue 3 Single File Component with TypeScript",
  },
  "Nuxt 3 Page": {
    "prefix": "nuxt3page",
    "body": [
      "<template>",
      "  <div>",
      "    <h1>$1</h1>",
      "    $2",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "// Set page meta",
      "definePageMeta({",
      "  layout: 'default'$3",
      "});",
      "$4",
      "</script>",
      "",
      "<style scoped>",
      "$5",
      "</style>",
    ],
    "description": "Nuxt 3 page with TypeScript",
  },
  "Vue 3 Composable": {
    "prefix": "composable",
    "body": [
      "import { ref, computed } from 'vue';",
      "",
      "export function use${1:Feature}() {",
      "  const ${2:state} = ref($3);",
      "",
      "  const ${4:computedValue} = computed(() => {",
      "    return ${2:state}.value$5;",
      "  });",
      "",
      "  function ${6:action}($7) {",
      "    $8",
      "  }",
      "",
      "  return {",
      "    ${2:state},",
      "    ${4:computedValue},",
      "    ${6:action}",
      "  };",
      "}",
    ],
    "description": "Vue 3 composable function with TypeScript",
  },
  "Vue 3 Reactive Form": {
    "prefix": "vform",
    "body": [
      "const form = reactive({",
      "  $1: '$2',",
      "});",
      "",
      "const errors = ref({});",
      "",
      "const validateForm = () => {",
      "  const newErrors = {};",
      "  $3",
      "  errors.value = newErrors;",
      "  return Object.keys(newErrors).length === 0;",
      "};",
      "",
      "const handleSubmit = async () => {",
      "  if (!validateForm()) return;",
      "  ",
      "  try {",
      "    $4",
      "  } catch (error) {",
      "    console.error('Form submission error:', error);",
      "  }",
      "};",
    ],
    "description": "Vue 3 reactive form with validation",
  },
  "Supabase API Route": {
    "prefix": "supabaseapi",
    "body": [
      "import { createClient } from '@supabase/supabase-js';",
      "import { defineEventHandler, readBody } from 'h3';",
      "",
      "const supabase = createClient(",
      "  process.env.SUPABASE_URL!,",
      "  process.env.SUPABASE_ANON_KEY!",
      ");",
      "",
      "export default defineEventHandler(async (event) => {",
      "  try {",
      "    $1",
      "    ",
      "    return { success: true, data: $2 };",
      "  } catch (error) {",
      "    console.error('API error:', error);",
      "    return { success: false, error: error.message };",
      "  }",
      "});",
    ],
    "description": "Nuxt 3 API route with Supabase",
  },
  "Vue 3 Watch Effect": {
    "prefix": "watcheffect",
    "body": ["watchEffect(() => {", "  $1", "});"],
    "description": "Vue 3 watchEffect",
  },
  "Vue 3 Watch": {
    "prefix": "watch",
    "body": ["watch($1, (newValue, oldValue) => {", "  $2", "}, { $3 });"],
    "description": "Vue 3 watch",
  },
  "Typescript Interface": {
    "prefix": "interface",
    "body": ["interface $1 {", "  $2: $3;", "  $4?: $5;", "}"],
    "description": "TypeScript interface",
  },
  "Nuxt Server API": {
    "prefix": "nuxtapi",
    "body": [
      "export default defineEventHandler(async (event) => {",
      "  const query = getQuery(event);",
      "  const body = await readBody(event);",
      "  ",
      "  try {",
      "    $1",
      "    ",
      "    return {",
      "      success: true,",
      "      data: $2",
      "    };",
      "  } catch (error) {",
      "    console.error('API error:', error);",
      "    return {",
      "      success: false,",
      "      error: error.message",
      "    };",
      "  }",
      "});",
    ],
    "description": "Nuxt 3 server API route handler",
  },
  "Error Handling": {
    "prefix": "tryerror",
    "body": ["try {", "  $1", "} catch (error) {", "  console.error('$2:', error);", "  $3", "}"],
    "description": "Try-catch error handling",
  },
  "Component Props": {
    "prefix": "defineprops",
    "body": ["const props = defineProps<{", "  $1: $2;", "  $3?: $4;", "}>();"],
    "description": "Define component props with TypeScript",
  },
  "Component Emits": {
    "prefix": "defineemits",
    "body": ["const emit = defineEmits<{", "  (e: '$1', $2): void;", "  (e: '$3'): void;", "}>();"],
    "description": "Define component emits with TypeScript",
  },
}
