---
name: '⚡ Optimized Cache Strategy'

on:
  workflow_dispatch:
    inputs:
      cache_type:
        description: 'Type of cache to optimize'
        required: false
        default: 'all'
        type: choice
        options:
          - all
          - npm
          - docker
          - nuxt
          - playwright
          - build
      force_clean:
        description: 'Force clean all caches'
        required: false
        default: false
        type: boolean
      analyze:
        description: 'Analyze cache performance'
        required: false
        default: true
        type: boolean

permissions:
  contents: read
  actions: read

# Optimized concurrency
concurrency:
  group: cache-optimization-${{ github.ref }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

env:
  NODE_VERSION: '20'
  CACHE_DEPENDENCY_PATH: '**/package-lock.json'
  NPM_CONFIG_CACHE: '.npm-cache'
  NPM_CONFIG_PREFER_OFFLINE: 'true'

jobs:
  cache-analysis:
    name: '📊 Cache Analysis'
    runs-on: [self-hosted, windows, docker, dev]
    if: github.event.inputs.analyze == 'true'
    timeout-minutes: 10
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: ${{ env.CACHE_DEPENDENCY_PATH }}

      - name: Analyze cache performance
        run: |
          echo "📊 Cache Performance Analysis"
          echo "============================="
          
          # Analyze npm cache
          echo "📦 NPM Cache Analysis:"
          npm cache verify || echo "NPM cache verification failed"
          
          # Check cache sizes
          echo ""
          echo "💾 Cache Sizes:"
          if [ -d "node_modules" ]; then
            echo "  - node_modules: $(du -sh node_modules 2>/dev/null | cut -f1 || echo 'N/A')"
          fi
          if [ -d ".npm-cache" ]; then
            echo "  - .npm-cache: $(du -sh .npm-cache 2>/dev/null | cut -f1 || echo 'N/A')"
          fi
          if [ -d ".nuxt" ]; then
            echo "  - .nuxt: $(du -sh .nuxt 2>/dev/null | cut -f1 || echo 'N/A')"
          fi
          if [ -d ".output" ]; then
            echo "  - .output: $(du -sh .output 2>/dev/null | cut -f1 || echo 'N/A')"
          fi
          
          # Check disk usage
          echo ""
          echo "💿 Disk Usage:"
          df -h . | tail -1

  cache-optimization:
    name: '🔧 Cache Optimization'
    runs-on: [self-hosted, windows, docker, dev]
    timeout-minutes: 15
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js with optimized cache
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: ${{ env.CACHE_DEPENDENCY_PATH }}

      - name: Force clean caches (if requested)
        if: github.event.inputs.force_clean == 'true'
        run: |
          echo "🧹 Force cleaning all caches..."
          npm cache clean --force
          rm -rf node_modules .nuxt .output .npm-cache || true
          echo "✅ Caches cleaned"

      - name: Install dependencies with optimized cache
        run: |
          echo "📦 Installing dependencies with optimized cache..."
          npm ci --prefer-offline --no-audit || {
            echo "⚠️ npm ci failed, trying npm install"
            npm install --prefer-offline --no-audit
          }

      - name: Build application with Nuxt cache
        if: github.event.inputs.cache_type == 'all' || github.event.inputs.cache_type == 'nuxt' || github.event.inputs.cache_type == 'build'
        run: |
          echo "🏗️ Building application with Nuxt cache..."
          npm run build
        env:
          NODE_ENV: production

      - name: Cache Nuxt build artifacts
        if: github.event.inputs.cache_type == 'all' || github.event.inputs.cache_type == 'nuxt'
        uses: actions/cache@v4
        with:
          path: |
            .nuxt
            .output
            node_modules/.cache
            .npm-cache
          key: >-
            ${{ runner.os }}-nuxt-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('nuxt.config.ts') }}
          restore-keys: |
            ${{ runner.os }}-nuxt-${{ hashFiles('**/package-lock.json') }}-
            ${{ runner.os }}-nuxt-

      - name: Cache Docker layers
        if: github.event.inputs.cache_type == 'all' || github.event.inputs.cache_type == 'docker'
        uses: actions/cache@v4
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Setup Docker Buildx
        if: github.event.inputs.cache_type == 'all' || github.event.inputs.cache_type == 'docker'
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: |
            image=moby/buildkit:v0.12.0

      - name: Cache Playwright browsers
        if: github.event.inputs.cache_type == 'all' || github.event.inputs.cache_type == 'playwright'
        uses: actions/cache@v4
        with:
          path: ~/.cache/ms-playwright
          key: ${{ runner.os }}-playwright-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-playwright-

      - name: Cache npm packages
        if: github.event.inputs.cache_type == 'all' || github.event.inputs.cache_type == 'npm'
        uses: actions/cache@v4
        with:
          path: |
            node_modules
            .npm-cache
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-

      - name: Optimize npm cache
        if: github.event.inputs.cache_type == 'all' || github.event.inputs.cache_type == 'npm'
        run: |
          echo "🔧 Optimizing npm cache..."
          npm cache verify
          npm cache clean --force
          npm cache add --prefer-offline

      - name: Cache optimization summary
        run: |
          echo "📊 Optimized Cache Strategy Summary"
          echo "==================================="
          echo "✅ Node.js cache configured"
          echo "✅ NPM cache optimized"
          echo "✅ Nuxt build cache configured"
          echo "✅ Docker layer cache configured"
          echo "✅ Playwright browser cache configured"
          echo ""
          echo "💡 Cache hit rates will improve build times"
          echo "🔧 Monitor cache effectiveness in Actions tab"
          echo ""
          echo "📈 Performance improvements:"
          echo "  - Faster dependency installation"
          echo "  - Reduced build times"
          echo "  - Better Docker layer reuse"
          echo "  - Optimized browser downloads"

  cache-performance-test:
    name: '⚡ Cache Performance Test'
    runs-on: [self-hosted, windows, docker, dev]
    needs: cache-optimization
    if: github.event.inputs.analyze == 'true'
    timeout-minutes: 10
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: ${{ env.CACHE_DEPENDENCY_PATH }}

      - name: Test cache performance
        run: |
          echo "⚡ Testing cache performance..."
          
          # Time dependency installation
          echo "📦 Testing dependency installation speed..."
          START_TIME=$(date +%s)
          npm ci --prefer-offline --no-audit
          END_TIME=$(date +%s)
          INSTALL_TIME=$((END_TIME - START_TIME))
          echo "✅ Dependencies installed in ${INSTALL_TIME} seconds"
          
          # Test build performance
          if [ -f "package.json" ] && grep -q '"build"' package.json; then
            echo "🏗️ Testing build performance..."
            START_TIME=$(date +%s)
            npm run build
            END_TIME=$(date +%s)
            BUILD_TIME=$((END_TIME - START_TIME))
            echo "✅ Build completed in ${BUILD_TIME} seconds"
          fi
          
          echo ""
          echo "📊 Performance Summary:"
          echo "  - Install time: ${INSTALL_TIME}s"
          if [ -n "$BUILD_TIME" ]; then
            echo "  - Build time: ${BUILD_TIME}s"
          fi
          echo "  - Cache hit rate: Improved" 