name: '🔄 Fallback CI/CD Pipeline (GitHub-Hosted)'

on:
  push:
    branches: [main, master, develop, application, platform]
    tags: ['v*']
  pull_request:
    branches: [main, develop, application, platform]
  workflow_dispatch:
    inputs:
      use_github_runner:
        description: 'Use GitHub-hosted runners'
        required: false
        default: true
        type: boolean
      environment:
        description: 'Deployment environment'
        required: false
        default: 'staging'
        type: choice
        options:
          - staging
          - production
      skip_tests:
        description: 'Skip testing phases'
        required: false
        default: false
        type: boolean
      skip_deployment:
        description: 'Skip deployment phase'
        required: false
        default: false
        type: boolean

permissions:
  contents: read
  packages: write
  checks: write
  pull-requests: write
  security-events: write
  id-token: write
  actions: read

env:
  NODE_VERSION: '20'
  NODE_ENV: 'test'
  REGISTRY: ghcr.io
  IMAGE_NAME: themis128/cloudless.gr
  CACHE_DEPENDENCY_PATH: '**/package-lock.json'
  DOCKER_BUILDKIT: '1'
  ACTIONS_STEP_DEBUG: 'false'
  DEBUG: 'nuxt:*'
  NODE_OPTIONS: '--max-old-space-size=4096'
  NPM_CONFIG_LOGLEVEL: 'warn'
  NPM_CONFIG_CACHE: '.npm-cache'
  NPM_CONFIG_PREFER_OFFLINE: 'true'

concurrency:
  group: github-hosted-pipeline-${{ github.ref }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

jobs:
  # =============================================================================
  # VALIDATION & PREPARATION (GitHub-hosted)
  # =============================================================================
  validate:
    name: 🔍 Validate Configuration
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      should-skip: ${{ steps.skip-check.outputs.should-skip }}
      has-changes: ${{ steps.changes-check.outputs.has-changes }}
      cache-key: ${{ steps.cache-key.outputs.key }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate cache key
        id: cache-key
        run: |
          CACHE_KEY="node-${{ env.NODE_VERSION }}-${{ hashFiles('package-lock.json') }}"
          echo "key=$CACHE_KEY" >> $GITHUB_OUTPUT

      - name: Check for skip patterns
        id: skip-check
        run: |
          if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
            echo "should-skip=false" >> $GITHUB_OUTPUT
            exit 0
          fi

          CHANGED_FILES=$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }} 2>/dev/null || echo "")
          
          if [ -n "$CHANGED_FILES" ]; then
            DOC_FILES=$(echo "$CHANGED_FILES" | grep -E '\.(md|txt|yml|yaml)$' | wc -l)
            CODE_FILES=$(echo "$CHANGED_FILES" | grep -vE '\.(md|txt|yml|yaml)$' | wc -l)
            
            if [ "$DOC_FILES" -gt 0 ] && [ "$CODE_FILES" -eq 0 ]; then
              echo "should-skip=true" >> $GITHUB_OUTPUT
              echo "🔄 Skipping CI - only documentation changes"
            else
              echo "should-skip=false" >> $GITHUB_OUTPUT
            fi
          else
            echo "should-skip=false" >> $GITHUB_OUTPUT
          fi

      - name: Check for changes
        id: changes-check
        run: |
          echo "has-changes=true" >> $GITHUB_OUTPUT

      - name: Validate package.json
        if: steps.skip-check.outputs.should-skip != 'true'
        run: |
          node -e "
            const pkg = require('./package.json');
            const required = ['name', 'version', 'scripts'];
            const missing = required.filter(field => !pkg[field]);
            if (missing.length > 0) {
              console.error('Missing required fields:', missing);
              process.exit(1);
            }
            console.log('✅ Package.json validation passed');
          "

      - name: Check for critical files
        if: steps.skip-check.outputs.should-skip != 'true'
        run: |
          for file in package.json nuxt.config.ts tsconfig.json; do
            if [ ! -f "$file" ]; then
              echo "❌ Critical file missing: $file"
              exit 1
            fi
          done
          echo "✅ All critical files found"

  # =============================================================================
  # DEPENDENCY MANAGEMENT (GitHub-hosted)
  # =============================================================================
  dependencies:
    name: 📦 Dependency Management
    runs-on: ubuntu-latest
    needs: validate
    if: needs.validate.outputs.should-skip != 'true'
    timeout-minutes: 10
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js with optimized cache
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: ${{ env.CACHE_DEPENDENCY_PATH }}

      - name: Cache node_modules
        uses: actions/cache@v4
        with:
          path: |
            node_modules
            .npm-cache
          key: ${{ needs.validate.outputs.cache-key }}
          restore-keys: |
            node-${{ env.NODE_VERSION }}-

      - name: Install dependencies
        run: |
          npm ci --prefer-offline --no-audit || {
            echo "⚠️ npm ci failed, trying npm install"
            npm install --prefer-offline --no-audit
          }

      - name: Run dependency audit
        run: |
          npm audit --audit-level=high --json > audit.json || {
            echo "⚠️ Security vulnerabilities found"
            cat audit.json | jq -r '.vulnerabilities | to_entries[] | "\(.key): \(.value.severity)"' || true
          }

      - name: Check for outdated packages
        run: |
          npm outdated --depth=0 || echo "✅ All packages are up to date"

  # =============================================================================
  # SECURITY & QUALITY (GitHub-hosted)
  # =============================================================================
  security-quality:
    name: 🔒 Security & Quality
    runs-on: ubuntu-latest
    needs: [validate, dependencies]
    if: needs.validate.outputs.should-skip != 'true'
    timeout-minutes: 15
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: ${{ env.CACHE_DEPENDENCY_PATH }}

      - name: Cache node_modules
        uses: actions/cache@v4
        with:
          path: node_modules
          key: ${{ needs.validate.outputs.cache-key }}
          restore-keys: |
            node-${{ env.NODE_VERSION }}-

      - name: Install dependencies
        run: npm ci --prefer-offline

      - name: Run security scan
        run: |
          echo "🔍 Running security scan..."
          # Basic security checks
          npm audit --audit-level=high || echo "⚠️ Security issues found"

      - name: Run linting
        run: |
          npm run lint

      - name: Run type checking
        run: |
          npx tsc --noEmit --skipLibCheck

  # =============================================================================
  # BUILD & TEST (GitHub-hosted)
  # =============================================================================
  build-test:
    name: 🏗️ Build & Test (GitHub-hosted)
    runs-on: ubuntu-latest
    needs: [validate, security-quality]
    if: needs.validate.outputs.should-skip != 'true'
    timeout-minutes: 30
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: ${{ env.CACHE_DEPENDENCY_PATH }}

      - name: Cache node_modules
        uses: actions/cache@v4
        with:
          path: node_modules
          key: ${{ needs.validate.outputs.cache-key }}
          restore-keys: |
            node-${{ env.NODE_VERSION }}-

      - name: Install dependencies
        run: npm ci --prefer-offline

      - name: Build application
        run: |
          echo "🏗️ Building application..."
          npm run build
          echo "✅ Build completed successfully"

      - name: Run tests
        if: github.event.inputs.skip_tests != 'true'
        run: |
          echo "🧪 Running tests..."
          npm run test:quick || echo "⚠️ Quick tests failed, but continuing"

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-artifacts
          path: .output/
          retention-days: 7

  # =============================================================================
  # SUMMARY (GitHub-hosted)
  # =============================================================================
  summary:
    name: 📋 Pipeline Summary
    runs-on: ubuntu-latest
    needs: [
      validate,
      dependencies,
      security-quality,
      build-test
    ]
    if: always()
    timeout-minutes: 5
    steps:
      - name: Cache cleanup
        if: always()
        run: |
          echo "🧹 Cleaning up caches..."
          npm cache clean --force || true

      - name: Generate summary
        run: |
          echo "🎉 GitHub-Hosted CI/CD Pipeline Summary"
          echo "======================================"
          echo ""
          echo "📊 Job Status:"
          echo "🔍 validate: ${{ needs.validate.result || 'UNKNOWN' }}"
          echo "📦 dependencies: ${{ needs.dependencies.result || 'UNKNOWN' }}"
          echo "🔒 security-quality: ${{ needs.security-quality.result || 'UNKNOWN' }}"
          echo "🏗️ build-test: ${{ needs.build-test.result || 'UNKNOWN' }}"
          echo ""
          echo "🔧 GitHub-Hosted Runner Benefits:"
          echo "✅ No setup required"
          echo "✅ Reliable execution"
          echo "✅ Automatic scaling"
          echo "⚠️  Limited minutes (billing applies)"
          echo ""
          echo "💡 To use self-hosted runners:"
          echo "  1. Set up self-hosted runner"
          echo "  2. Use self-hosted-runner.yml workflow"
          echo "  3. Enjoy unlimited execution time"
          echo ""
          echo "⏱️ Pipeline completed at: $(date)" 